## Enraged Rabbit : Carrot Feeder config file for mmu EASY BRD v1.1

# This file contains common pin mappings for the Seeeduino XIAO.
# To use this config, the firmware should be compiled for the
# SAMD21G18 with "Internal clock" and a "8KiB bootloader".

# This config sample assume you set the two J6 jumpers on 1-2 and 4-5, i.e. [..].[..]

[save_variables]
filename: mmu_vars.cfg

[mcu tr]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_D5E4A9395130545120202046331310FF-if00

[trad_rack]
selector_max_velocity: 50
selector_max_accel: 1000
toolhead_fil_sensor_pin: ^!can0:PROBE_1
lane_count: 8
lane_spacing: 16.998214
servo_down_angle: 0.0
servo_up_angle: 131.0
toolhead_unload_speed: 20
extruder_load_speed: 20
toolhead_sense_speed: 20
selector_unload_length: 17.5
bowden_length: 700.0
extruder_load_length: 44.5
hotend_load_length: 6.0
toolhead_unload_length: 40.0
buffer_pull_speed: 100.0    # increase this to 300+ once you are ready
                            # (but some motors may not be able to handle this).

[stepper_tr_selector]
# stepper connected to SELECTOR, endstop to ENDSTOP
step_pin: tr:PA9
dir_pin: !tr:PB8
enable_pin: !tr:PA11
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:PB9
position_min: 0.0
position_endstop: 0.0
position_max: 118.988   # (lane_count - 1) * lane_spacing
homing_speed: 30

[stepper_tr_fil_driver]
# stepper connected to GEAR, selector filament sensor to ENCODER
step_pin: tr:PA4
dir_pin: tr:PA10
enable_pin: !tr:PA2
rotation_distance: 22.67895
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:PA6  # selector filament sensor
position_min: -5000
position_endstop: 0
position_max: 5000
homing_positive_dir: False

[tmc2209 stepper_tr_selector]
# connected to SELECTOR
uart_pin: tr:PA8
interpolate: True
run_current: 0.63   # for a 1A peak motor
sense_resistor: 0.110
uart_address: 1

[tmc2209 stepper_tr_fil_driver]
# connected to GEAR
uart_pin: tr:PA8
interpolate: False
run_current: 1.27   # for a 2A peak motor
sense_resistor: 0.110
uart_address: 0

[servo tr_servo]
# connected to SERVO
pin: tr:PA5
maximum_servo_angle: 131
minimum_pulse_width: 0.000700
maximum_pulse_width: 0.002200

[extruder]
max_extrude_only_distance: 200
max_extrude_cross_section: 100

# Macros
[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: ACTIVATE_EXTRUDER.1
gcode:
    {% set EXTRUDER = params.EXTRUDER|default('extruder')|lower|replace('extruder', '') %}
    {% if EXTRUDER == '' %}
        {% set EXTRUDER = '0' %}
    {% endif %}
    TR_LOAD_TOOLHEAD LANE={EXTRUDER}
